# Dynamic inventory will be created by Jenkins
# This file is provided as a fallback/template

[ec2]
# This will be replaced by the actual IP from Terraform output
ec2_host ansible_user=ubuntu

[ec2:vars]
ansible_python_interpreter=/usr/bin/python3