# This file now serves as a template only
# The actual inventory will be dynamically created during pipeline execution

[ec2]
# IP will be dynamically populated from Terraform output
ansible_host ansible_user=ubuntu

[ec2:vars]
ansible_python_interpreter=/usr/bin/python3